<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  {% block title %}{% endblock %}
  {% block extra_css %}{% endblock %}
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #17a2b8;
      padding: 20px 40px;
      box-shadow: 0 4px 8px rgba(0,0,0,.1);
    }
    .navbar a, .navbar .logo {
      color: white;
      margin: 0 10px;
      border-radius: 20px;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,.2);
      transition: all 0.2s ease-in-out;
    }
    .navbar a:hover, .navbar .logo:hover {
      background-color: #0056b3;
      box-shadow: 0 4px 8px rgba(0,0,0,.3);
      transform: translateY(-2px);
      text-decoration: none;
    }
    {% comment %} .hero {
      position: relative;
      width: 100%;
      height: 80vh;
      background: linear-gradient(rgba(0, 56, 168, 0.5), rgba(0, 56, 168, 0.5)), url('path_to_your_image.jpg') no-repeat center center / cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hero-text {
      text-align: center;
      color: white;
      max-width: 600px;
    } {% endcomment %}
    .social-icons li a {
      color: #007bff;
      transition: color 0.3s;
    }
    .social-icons li a:hover {
      color: #0056b3;
    }
    .container {
      padding: 40px 15px;
    }
    .card {
      margin-bottom: 20px;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,.2);
    }
    /* Additional styles can go here */
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">Online Market Place</div>
    <div>
      <a href="{% url 'home' %}" class="btn">หน้าแรก</a>
      <a href="{% url 'products' %}" class="btn">สินค้า</a>
      {% if user.is_authenticated and request.user.account.role == "customer" %}
      <a href="{% url 'cartdisplay' %}" class="btn">ตะกร้าสินค้า</a>
      <a href="{% url 'purchase_history' %}" class="btn">ประวัติการซื้อ</a>
      {% elif request.user.account.role == "admin" %}
      <a href="{% url 'admin_order' %}" class="btn">คำสั่งซื้อ</a>
      <a href="{% url 'sales_history' %}" class="btn">ประวัติการขาย</a>
      {% endif %}
      <a href="{% url 'logout' %}" class="btn">ออกจากระบบ</a>
    </div>
  </div>
  
  {% comment %} <div class="hero">
    <div class="hero-text">
      <h1>Welcome to Online Market Place</h1>
      <p>Your one-stop shop for everything!</p>
    </div>
  </div> {% endcomment %}

  <div class="container">{% block content %}{% endblock %}</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>
